/**
 * The words you want to ban
 */
const banWords = [
    "puta",
    "putain",
    "chier",
    "pue",
    "pues",
    "cul",
    "chatte",
    "chattes",
    "bite",
    "bitte",
    "bites",
    "bittes",
    "couille",
    "couilles",
    "t'encule",
    "m'encule",
    "batard",
    "bâtard",
    "connard",
    "conard",
    "connards",
    "conards",
    "connasse",
    "conasse",
    "conass",
    "ass",
    "culs",
    "connasses",
    "conasses",
    "salaud",
    "salope",
    "salopes",
    "merde",
    "pute",
    "putes",
    "gitan",
    "gitans",
    "nique",
    "niqué",
    "niquer",
    "niquez",
    "encule",
    "enculé",
    "enculée",
    "sale",
    "arabe",
    "sales",
    "arabes",
    "bougnoul",
    "bougnouls",
    "nain",
    "naine",
    "trouffion",
    "trouffions",
    "salopard",
    "salopards",
    "enculer",
    "trash",
    "chienne",
    "chiene"
]


/**
 * The words that will replace the banned words
 */
const goodWords = [
    "fleur",
    "jolie",
    "beau",
    "belle",
    "gentil",
    "gentille",
    "mimi",
    "mignon",
    "mignone",
    "aime",
    "vida",
    "vie",
    "chou",
    "petunia",
    "choloroquine",
    "safran",
    "jonquille",
    "lilas",
    "soleil",
    "coeur",
    "ange",
    "chocolat",
    "amour",
    "genial",
    "geniale",
    "superbe",
    "plaisir"
]


export { banWords, goodWords };
